audit_pro_cv_full.sh:/api/health
audit_pro_cv_full.sh:/api/health/ai
audit_pro_cv_full.sh:/api/model
audit_pro_cv_full.sh:/api/train
audits/http_routes_and_501.txt:/api/adl_serializer/
audits/http_routes_and_501.txt:/api/adl_serializer/from_json/
audits/http_routes_and_501.txt:/api/adl_serializer/to_json/
audits/http_routes_and_501.txt:/api/agents/decision
audits/http_routes_and_501.txt:/api/agents/run
audits/http_routes_and_501.txt:/api/agents/status
audits/http_routes_and_501.txt:/api/agents/stop
audits/http_routes_and_501.txt:/api/agents/test
audits/http_routes_and_501.txt:/api/backfill
audits/http_routes_and_501.txt:/api/basic_json/
audits/http_routes_and_501.txt:/api/basic_json/accept/
audits/http_routes_and_501.txt:/api/basic_json/array/
audits/http_routes_and_501.txt:/api/basic_json/array_t/
audits/http_routes_and_501.txt:/api/basic_json/at/
audits/http_routes_and_501.txt:/api/basic_json/back/
audits/http_routes_and_501.txt:/api/basic_json/basic_json/
audits/http_routes_and_501.txt:/api/basic_json/begin/
audits/http_routes_and_501.txt:/api/basic_json/binary/
audits/http_routes_and_501.txt:/api/basic_json/binary_t/
audits/http_routes_and_501.txt:/api/basic_json/boolean_t/
audits/http_routes_and_501.txt:/api/basic_json/cbegin/
audits/http_routes_and_501.txt:/api/basic_json/cend/
audits/http_routes_and_501.txt:/api/basic_json/clear/
audits/http_routes_and_501.txt:/api/basic_json/contains/
audits/http_routes_and_501.txt:/api/basic_json/count/
audits/http_routes_and_501.txt:/api/basic_json/crbegin/
audits/http_routes_and_501.txt:/api/basic_json/crend/
audits/http_routes_and_501.txt:/api/basic_json/default_object_comparator_t/
audits/http_routes_and_501.txt:/api/basic_json/diff/
audits/http_routes_and_501.txt:/api/basic_json/dump/
audits/http_routes_and_501.txt:/api/basic_json/emplace/
audits/http_routes_and_501.txt:/api/basic_json/emplace_back/
audits/http_routes_and_501.txt:/api/basic_json/empty/
audits/http_routes_and_501.txt:/api/basic_json/end/
audits/http_routes_and_501.txt:/api/basic_json/erase/
audits/http_routes_and_501.txt:/api/basic_json/exception/
audits/http_routes_and_501.txt:/api/basic_json/find/
audits/http_routes_and_501.txt:/api/basic_json/flatten/
audits/http_routes_and_501.txt:/api/basic_json/from_bjdata/
audits/http_routes_and_501.txt:/api/basic_json/from_bson/
audits/http_routes_and_501.txt:/api/basic_json/from_cbor/
audits/http_routes_and_501.txt:/api/basic_json/from_msgpack/
audits/http_routes_and_501.txt:/api/basic_json/from_ubjson/
audits/http_routes_and_501.txt:/api/basic_json/front/
audits/http_routes_and_501.txt:/api/basic_json/get_allocator/
audits/http_routes_and_501.txt:/api/basic_json/get_binary/
audits/http_routes_and_501.txt:/api/basic_json/get_ptr/
audits/http_routes_and_501.txt:/api/basic_json/get_ref/
audits/http_routes_and_501.txt:/api/basic_json/get_to/
audits/http_routes_and_501.txt:/api/basic_json/insert/
audits/http_routes_and_501.txt:/api/basic_json/invalid_iterator/
audits/http_routes_and_501.txt:/api/basic_json/is_array/
audits/http_routes_and_501.txt:/api/basic_json/is_binary/
audits/http_routes_and_501.txt:/api/basic_json/is_boolean/
audits/http_routes_and_501.txt:/api/basic_json/is_discarded/
audits/http_routes_and_501.txt:/api/basic_json/is_null/
audits/http_routes_and_501.txt:/api/basic_json/is_number/
audits/http_routes_and_501.txt:/api/basic_json/is_number_float/
audits/http_routes_and_501.txt:/api/basic_json/is_number_integer/
audits/http_routes_and_501.txt:/api/basic_json/is_number_unsigned/
audits/http_routes_and_501.txt:/api/basic_json/is_object/
audits/http_routes_and_501.txt:/api/basic_json/is_primitive/
audits/http_routes_and_501.txt:/api/basic_json/is_string/
audits/http_routes_and_501.txt:/api/basic_json/is_structured/
audits/http_routes_and_501.txt:/api/basic_json/items/
audits/http_routes_and_501.txt:/api/basic_json/max_size/
audits/http_routes_and_501.txt:/api/basic_json/merge_patch/
audits/http_routes_and_501.txt:/api/basic_json/meta/
audits/http_routes_and_501.txt:/api/basic_json/number_float_t/
audits/http_routes_and_501.txt:/api/basic_json/number_integer_t/
audits/http_routes_and_501.txt:/api/basic_json/number_unsigned_t/
audits/http_routes_and_501.txt:/api/basic_json/object/
audits/http_routes_and_501.txt:/api/basic_json/object_comparator_t/
audits/http_routes_and_501.txt:/api/basic_json/object_t/
audits/http_routes_and_501.txt:/api/basic_json/operator
audits/http_routes_and_501.txt:/api/basic_json/operator_eq/
audits/http_routes_and_501.txt:/api/basic_json/operator_ge/
audits/http_routes_and_501.txt:/api/basic_json/operator_gt/
audits/http_routes_and_501.txt:/api/basic_json/operator_gtgt/
audits/http_routes_and_501.txt:/api/basic_json/operator_le/
audits/http_routes_and_501.txt:/api/basic_json/operator_literal_json/
audits/http_routes_and_501.txt:/api/basic_json/operator_literal_json_pointer/
audits/http_routes_and_501.txt:/api/basic_json/operator_lt/
audits/http_routes_and_501.txt:/api/basic_json/operator_ltlt/
audits/http_routes_and_501.txt:/api/basic_json/operator_ne/
audits/http_routes_and_501.txt:/api/basic_json/operator_spaceship/
audits/http_routes_and_501.txt:/api/basic_json/operator_value_t/
audits/http_routes_and_501.txt:/api/basic_json/other_error/
audits/http_routes_and_501.txt:/api/basic_json/out_of_range/
audits/http_routes_and_501.txt:/api/basic_json/parse/
audits/http_routes_and_501.txt:/api/basic_json/parse_error/
audits/http_routes_and_501.txt:/api/basic_json/parse_event_t/
audits/http_routes_and_501.txt:/api/basic_json/parser_callback_t/
audits/http_routes_and_501.txt:/api/basic_json/patch/
audits/http_routes_and_501.txt:/api/basic_json/push_back/
audits/http_routes_and_501.txt:/api/basic_json/rbegin/
audits/http_routes_and_501.txt:/api/basic_json/rend/
audits/http_routes_and_501.txt:/api/basic_json/sax_parse/
audits/http_routes_and_501.txt:/api/basic_json/size/
audits/http_routes_and_501.txt:/api/basic_json/std_hash/
audits/http_routes_and_501.txt:/api/basic_json/std_swap/
audits/http_routes_and_501.txt:/api/basic_json/string_t/
audits/http_routes_and_501.txt:/api/basic_json/swap/
audits/http_routes_and_501.txt:/api/basic_json/to_bjdata/
audits/http_routes_and_501.txt:/api/basic_json/to_bson/
audits/http_routes_and_501.txt:/api/basic_json/to_cbor/
audits/http_routes_and_501.txt:/api/basic_json/to_msgpack/
audits/http_routes_and_501.txt:/api/basic_json/to_string/
audits/http_routes_and_501.txt:/api/basic_json/to_ubjson/
audits/http_routes_and_501.txt:/api/basic_json/type/
audits/http_routes_and_501.txt:/api/basic_json/type_error/
audits/http_routes_and_501.txt:/api/basic_json/type_name/
audits/http_routes_and_501.txt:/api/basic_json/unflatten/
audits/http_routes_and_501.txt:/api/basic_json/update/
audits/http_routes_and_501.txt:/api/basic_json/value/
audits/http_routes_and_501.txt:/api/byte_container_with_subtype/
audits/http_routes_and_501.txt:/api/byte_container_with_subtype/byte_container_with_subtype/
audits/http_routes_and_501.txt:/api/byte_container_with_subtype/clear_subtype/
audits/http_routes_and_501.txt:/api/byte_container_with_subtype/has_subtype/
audits/http_routes_and_501.txt:/api/byte_container_with_subtype/set_subtype/
audits/http_routes_and_501.txt:/api/byte_container_with_subtype/subtype/
audits/http_routes_and_501.txt:/api/health
audits/http_routes_and_501.txt:/api/health/ai
audits/http_routes_and_501.txt:/api/infer
audits/http_routes_and_501.txt:/api/infer/batch
audits/http_routes_and_501.txt:/api/infer/feat_cols
audits/http_routes_and_501.txt:/api/json/
audits/http_routes_and_501.txt:/api/json_pointer/
audits/http_routes_and_501.txt:/api/json_pointer/back/
audits/http_routes_and_501.txt:/api/json_pointer/empty/
audits/http_routes_and_501.txt:/api/json_pointer/json_pointer/
audits/http_routes_and_501.txt:/api/json_pointer/operator_eq/
audits/http_routes_and_501.txt:/api/json_pointer/operator_ne/
audits/http_routes_and_501.txt:/api/json_pointer/operator_slash/
audits/http_routes_and_501.txt:/api/json_pointer/operator_slasheq/
audits/http_routes_and_501.txt:/api/json_pointer/operator_string/
audits/http_routes_and_501.txt:/api/json_pointer/parent_pointer/
audits/http_routes_and_501.txt:/api/json_pointer/pop_back/
audits/http_routes_and_501.txt:/api/json_pointer/push_back/
audits/http_routes_and_501.txt:/api/json_pointer/to_string/
audits/http_routes_and_501.txt:/api/macros/nlohmann_define_derived_type/
audits/http_routes_and_501.txt:/api/macros/nlohmann_define_type_intrusive/
audits/http_routes_and_501.txt:/api/macros/nlohmann_define_type_non_intrusive/
audits/http_routes_and_501.txt:/api/model
audits/http_routes_and_501.txt:/api/model/
audits/http_routes_and_501.txt:/api/model/read
audits/http_routes_and_501.txt:/api/model/reload
audits/http_routes_and_501.txt:/api/model/set
audits/http_routes_and_501.txt:/api/model/status
audits/http_routes_and_501.txt:/api/ordered_json/
audits/http_routes_and_501.txt:/api/ordered_map/
audits/http_routes_and_501.txt:/api/pipeline/prepare_train
audits/http_routes_and_501.txt:/api/robot/keys
audits/http_routes_and_501.txt:/api/robot/start
audits/http_routes_and_501.txt:/api/robot/status
audits/http_routes_and_501.txt:/api/robot/stop
audits/http_routes_and_501.txt:/api/symbol/hydrate
audits/http_routes_and_501.txt:/api/symbol/metrics
audits/http_routes_and_501.txt:/api/symbol/status
audits/http_routes_and_501.txt:/api/symbol/task
audits/http_routes_and_501.txt:/api/train
audits/http_routes_and_501.txt:/api/train_env
audits/http_routes_and_501.txt:/api/winsock2/nf-winsock2-wsasocketa
CODING_TASK.md:/api/symbol/hydrate
CODING_TASK.md:/api/symbol/metrics
CODING_TASK.md:/api/symbol/status
CODING_TASK.md:/api/symbol/task
docs/next_stage_v11.md:/api/infer
docs/ppo_pro_plus_env_v1.md:/api/train_env
routes/pipeline.cpp:/api/backfill
routes/pipeline.cpp:/api/infer
routes/pipeline.cpp:/api/pipeline/prepare_train
routes/pipeline.cpp:/api/train
scripts/agent_report.sh:/api/train
scripts/audit_prox_v1.sh:/api/agents/decision
scripts/audit_prox_v1.sh:/api/infer
scripts/audit_prox_v1.sh:/api/train
scripts/audit_train_end_to_end.sh:/api/health
scripts/audit_train_end_to_end.sh:/api/health/ai
scripts/audit_train_end_to_end.sh:/api/train
scripts/check_norm_infer.sh:/api/infer
scripts/check_norm_infer.sh:/api/train
scripts/debug_train_json.sh:/api/train
scripts/env_eval.sh:/api/health
scripts/env_eval.sh:/api/train_env
scripts/env_grid.sh:/api/train_env
scripts/env_sweep.sh:/api/health
scripts/env_sweep.sh:/api/train_env
scripts/guard_routes.sh:/api/health/ai
scripts/plan_fix.sh:/api/health
scripts/plan_fix.sh:/api/health/ai
scripts/plan_fix.sh:/api/robot/start
scripts/plan_fix.sh:/api/train
scripts/preflight_health.sh:/api/health/ai
scripts/qa_eval.sh:/api/infer
scripts/qa_eval.sh:/api/train_env
scripts/run_winrate_grid.sh:/api/train
scripts/smoke_all.sh:/api/agents/run
scripts/smoke_all.sh:/api/health/ai
scripts/smoke.sh:/api/health/ai
scripts/smoke.sh:/api/model
scripts/smoke.sh:/api/model/read
scripts/smoke_trade_ready.sh:/api/agents/run
scripts/smoke_trade_ready.sh:/api/infer
scripts/smoke_trade_ready.sh:/api/model
scripts/smoke_trade_ready.sh:/api/train
scripts/test_agents.sh:/api/agents/test
scripts/test_agents.sh:/api/health
scripts/train_full.sh:/api/train
scripts/train_once.sh:/api/infer
scripts/train_once.sh:/api/model
scripts/train_once.sh:/api/train
src/httplib.h:/api/winsock2/nf-winsock2-wsasocketa
src/infer_policy.h:/api/infer
src/json.hpp:/api/adl_serializer/
src/json.hpp:/api/adl_serializer/from_json/
src/json.hpp:/api/adl_serializer/to_json/
src/json.hpp:/api/basic_json/
src/json.hpp:/api/basic_json/accept/
src/json.hpp:/api/basic_json/array/
src/json.hpp:/api/basic_json/array_t/
src/json.hpp:/api/basic_json/at/
src/json.hpp:/api/basic_json/back/
src/json.hpp:/api/basic_json/basic_json/
src/json.hpp:/api/basic_json/begin/
src/json.hpp:/api/basic_json/binary/
src/json.hpp:/api/basic_json/binary_t/
src/json.hpp:/api/basic_json/boolean_t/
src/json.hpp:/api/basic_json/cbegin/
src/json.hpp:/api/basic_json/cend/
src/json.hpp:/api/basic_json/clear/
src/json.hpp:/api/basic_json/contains/
src/json.hpp:/api/basic_json/count/
src/json.hpp:/api/basic_json/crbegin/
src/json.hpp:/api/basic_json/crend/
src/json.hpp:/api/basic_json/default_object_comparator_t/
src/json.hpp:/api/basic_json/diff/
src/json.hpp:/api/basic_json/dump/
src/json.hpp:/api/basic_json/emplace/
src/json.hpp:/api/basic_json/emplace_back/
src/json.hpp:/api/basic_json/empty/
src/json.hpp:/api/basic_json/end/
src/json.hpp:/api/basic_json/erase/
src/json.hpp:/api/basic_json/exception/
src/json.hpp:/api/basic_json/find/
src/json.hpp:/api/basic_json/flatten/
src/json.hpp:/api/basic_json/from_bjdata/
src/json.hpp:/api/basic_json/from_bson/
src/json.hpp:/api/basic_json/from_cbor/
src/json.hpp:/api/basic_json/from_msgpack/
src/json.hpp:/api/basic_json/from_ubjson/
src/json.hpp:/api/basic_json/front/
src/json.hpp:/api/basic_json/get_allocator/
src/json.hpp:/api/basic_json/get_binary/
src/json.hpp:/api/basic_json/get_ptr/
src/json.hpp:/api/basic_json/get_ref/
src/json.hpp:/api/basic_json/get_to/
src/json.hpp:/api/basic_json/insert/
src/json.hpp:/api/basic_json/invalid_iterator/
src/json.hpp:/api/basic_json/is_array/
src/json.hpp:/api/basic_json/is_binary/
src/json.hpp:/api/basic_json/is_boolean/
src/json.hpp:/api/basic_json/is_discarded/
src/json.hpp:/api/basic_json/is_null/
src/json.hpp:/api/basic_json/is_number/
src/json.hpp:/api/basic_json/is_number_float/
src/json.hpp:/api/basic_json/is_number_integer/
src/json.hpp:/api/basic_json/is_number_unsigned/
src/json.hpp:/api/basic_json/is_object/
src/json.hpp:/api/basic_json/is_primitive/
src/json.hpp:/api/basic_json/is_string/
src/json.hpp:/api/basic_json/is_structured/
src/json.hpp:/api/basic_json/items/
src/json.hpp:/api/basic_json/max_size/
src/json.hpp:/api/basic_json/merge_patch/
src/json.hpp:/api/basic_json/meta/
src/json.hpp:/api/basic_json/number_float_t/
src/json.hpp:/api/basic_json/number_integer_t/
src/json.hpp:/api/basic_json/number_unsigned_t/
src/json.hpp:/api/basic_json/object/
src/json.hpp:/api/basic_json/object_comparator_t/
src/json.hpp:/api/basic_json/object_t/
src/json.hpp:/api/basic_json/operator
src/json.hpp:/api/basic_json/operator_eq/
src/json.hpp:/api/basic_json/operator_ge/
src/json.hpp:/api/basic_json/operator_gt/
src/json.hpp:/api/basic_json/operator_gtgt/
src/json.hpp:/api/basic_json/operator_le/
src/json.hpp:/api/basic_json/operator_literal_json/
src/json.hpp:/api/basic_json/operator_literal_json_pointer/
src/json.hpp:/api/basic_json/operator_lt/
src/json.hpp:/api/basic_json/operator_ltlt/
src/json.hpp:/api/basic_json/operator_ne/
src/json.hpp:/api/basic_json/operator_spaceship/
src/json.hpp:/api/basic_json/operator_value_t/
src/json.hpp:/api/basic_json/other_error/
src/json.hpp:/api/basic_json/out_of_range/
src/json.hpp:/api/basic_json/parse/
src/json.hpp:/api/basic_json/parse_error/
src/json.hpp:/api/basic_json/parse_event_t/
src/json.hpp:/api/basic_json/parser_callback_t/
src/json.hpp:/api/basic_json/patch/
src/json.hpp:/api/basic_json/push_back/
src/json.hpp:/api/basic_json/rbegin/
src/json.hpp:/api/basic_json/rend/
src/json.hpp:/api/basic_json/sax_parse/
src/json.hpp:/api/basic_json/size/
src/json.hpp:/api/basic_json/std_hash/
src/json.hpp:/api/basic_json/std_swap/
src/json.hpp:/api/basic_json/string_t/
src/json.hpp:/api/basic_json/swap/
src/json.hpp:/api/basic_json/to_bjdata/
src/json.hpp:/api/basic_json/to_bson/
src/json.hpp:/api/basic_json/to_cbor/
src/json.hpp:/api/basic_json/to_msgpack/
src/json.hpp:/api/basic_json/to_string/
src/json.hpp:/api/basic_json/to_ubjson/
src/json.hpp:/api/basic_json/type/
src/json.hpp:/api/basic_json/type_error/
src/json.hpp:/api/basic_json/type_name/
src/json.hpp:/api/basic_json/unflatten/
src/json.hpp:/api/basic_json/update/
src/json.hpp:/api/basic_json/value/
src/json.hpp:/api/byte_container_with_subtype/
src/json.hpp:/api/byte_container_with_subtype/byte_container_with_subtype/
src/json.hpp:/api/byte_container_with_subtype/clear_subtype/
src/json.hpp:/api/byte_container_with_subtype/has_subtype/
src/json.hpp:/api/byte_container_with_subtype/set_subtype/
src/json.hpp:/api/byte_container_with_subtype/subtype/
src/json.hpp:/api/json/
src/json.hpp:/api/json_pointer/
src/json.hpp:/api/json_pointer/back/
src/json.hpp:/api/json_pointer/empty/
src/json.hpp:/api/json_pointer/json_pointer/
src/json.hpp:/api/json_pointer/operator_eq/
src/json.hpp:/api/json_pointer/operator_ne/
src/json.hpp:/api/json_pointer/operator_slash/
src/json.hpp:/api/json_pointer/operator_slasheq/
src/json.hpp:/api/json_pointer/operator_string/
src/json.hpp:/api/json_pointer/parent_pointer/
src/json.hpp:/api/json_pointer/pop_back/
src/json.hpp:/api/json_pointer/push_back/
src/json.hpp:/api/json_pointer/to_string/
src/json.hpp:/api/macros/nlohmann_define_derived_type/
src/json.hpp:/api/macros/nlohmann_define_type_intrusive/
src/json.hpp:/api/macros/nlohmann_define_type_non_intrusive/
src/json.hpp:/api/ordered_json/
src/json.hpp:/api/ordered_map/
src/main.cpp:/api/train_env
src/routes/agents.cpp:/api/agents/decision
src/routes/agents.cpp:/api/agents/run
src/routes/agents.cpp:/api/agents/status
src/routes/agents.cpp:/api/agents/stop
src/routes/agents.h:/api/agents/decision
src/routes/backfill.inc.cpp:/api/backfill
src/routes/health_ai.cpp:/api/health/ai
src/routes/health.cpp:/api/health
src/routes/health.cpp:/api/health/ai
src/routes/health.inc.cpp.disabled:/api/health/ai
src/routes/infer.cpp:/api/backfill
src/routes/infer.cpp:/api/infer
src/routes/infer.cpp:/api/infer/feat_cols
src/routes/infer.inc.cpp:/api/backfill
src/routes/infer.inc.cpp:/api/infer
src/routes/infer.inc.cpp:/api/infer/batch
src/routes/model.cpp:/api/model
src/routes/model.cpp:/api/model/reload
src/routes/model.h:/api/model/
src/routes/model.h:/api/model/read
src/routes/model.h:/api/model/status
src/routes/model.inc.cpp:/api/model
src/routes/model_set.cpp:/api/model/set
src/routes/pipeline.cpp:/api/backfill
src/routes/pipeline.cpp:/api/infer
src/routes/pipeline.cpp:/api/pipeline/prepare_train
src/routes/pipeline.cpp:/api/train
src/routes/robot.cpp:/api/robot/keys
src/routes/robot.cpp:/api/robot/start
src/routes/robot.cpp:/api/robot/status
src/routes/robot.cpp:/api/robot/stop
src/routes/symbol.cpp:/api/symbol/hydrate
src/routes/symbol.cpp:/api/symbol/metrics
src/routes/symbol.cpp:/api/symbol/status
src/routes/symbol.cpp:/api/symbol/task
src/routes/train.cpp:/api/train
src/routes/train_env.cpp:/api/train_env
src/server_utils.h:/api/backfill
src/train_logic.cpp:/api/model
