	linux-vdso.so.1 (0x00007fff84b5b000)
	libarmadillo.so.12 => /lib/libarmadillo.so.12 (0x0000704b58512000)
	libssl.so.3 => /lib/x86_64-linux-gnu/libssl.so.3 (0x0000704b58468000)
	libcrypto.so.3 => /lib/x86_64-linux-gnu/libcrypto.so.3 (0x0000704b57e00000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x0000704b57a00000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x0000704b5837f000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x0000704b5834f000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x0000704b57600000)
	libblas.so.3 => /lib/x86_64-linux-gnu/libblas.so.3 (0x0000704b57d93000)
	liblapack.so.3 => /lib/x86_64-linux-gnu/liblapack.so.3 (0x0000704b56e00000)
	libarpack.so.2 => /lib/x86_64-linux-gnu/libarpack.so.2 (0x0000704b57d49000)
	libsuperlu.so.6 => /lib/x86_64-linux-gnu/libsuperlu.so.6 (0x0000704b57cd9000)
	/lib64/ld-linux-x86-64.so.2 (0x0000704b5867f000)
	libopenblas.so.0 => /lib/x86_64-linux-gnu/libopenblas.so.0 (0x0000704b54a20000)
	libgfortran.so.5 => /lib/x86_64-linux-gnu/libgfortran.so.5 (0x0000704b54600000)
